EESSI/compatibility-layer/.github/actions/install_compatibility_layer/action.yml
# action.yml
name: 'Install EESSI compatibility layer'
description: 'Use Ansible playbook to install the EESSI compatibility layer inside a Gentoo Prefix Docker container'
inputs:
  gentoo-prefix-path:  
    description: 'Path to the Gentoo Prefix installation'
    required: true
    default: '/tmp/gentoo'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.gentoo-prefix-path }}

EESSI/compatibility-layer/.github/workflows/install_compatibility_layer.yml
- name: Run install.yml playbook in Docker container
  uses: ./.github/actions/install_compatibility_layer
  with:
    gentoo-prefix-path: '/tmp/gentoo'